<html>
    <head>
        <style>
           body {background-color: rgb(33, 129, 146)}
           
           h1 {
               color: rgb(13, 43, 36);
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               text-align: center;
           }
           p {
               color: rgb(48, 50, 61);
               font-size: 2em;
               text-align: center;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               display: block;
           }
           img {
               width: 400px;
               height: 400px;
               display: block;
               margin-right: auto;
               margin-left: auto;
           }
           div {
               text-align: center;
               font-family:Verdana, Geneva, Tahoma, sans-serif;
               background-color: pink;
               margin: left 300p;

           }
        </style>
    </head>
    <body>
        <h1>Vending Machine</h1>
        <p>Sells snacks and drinks</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQXFsgO3rCBkRgdJmvaqTT73Rdbc8ivhHnTRczih7N3HFn_dGUV&usqp=CAU">
        <br>
        <form>
            <div>
                <label>Insert money here</label>
                <input type="number">
            </div>
            <div>
                <label>Select item</label>
                <select>
                    <option>Gushers</option>
                    <option>Snickers</option>
                    <option>Potato chips</option>
                    <option>Soda</option>
                    <option>Water</option>
                </select>
            </div>
            <div>
                <input type="button" value="Get change">

            <br>
        </form>
    </body>
</html>